# Architek

./: Architek.iml~HEAD  import-summary.txt
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/krisma/architek/: ApplicationTest.java  LaunchActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adr/math/: DiscreteFourierTransform.java  Filter.java  IndexLine.java  IndexSigmoid.java  Measure.java
app/src/main/java/adr/math/tests/: DiscreteFourierTransformTest.java  FilterTest.java
app/src/main/java/adr/resources/: AccelerationMeasure.java  DataHandler.java  LevelnessMeasure.java
app/src/main/java/adr/resources/stats/: LinearRegression.java
app/src/main/java/adr/structures/: ComplexNumber.java  Vector3D.java
app/src/main/java/com/example/krisma/architek/: AsyncUserLogin.java  DeadReckoning.java  DebugActivity.java  FB.java  FloorPickerFragment.java  LoginActivity.java  MapsActivity.java  OverlayImageView.java  PreviewActivity.java  SplashActivity.java
app/src/main/java/com/example/krisma/architek/asynctasks/: AsyncDrawDefaultFloor.java  AsyncDrawNextFloor.java  AsyncGetBuildingMaps.java  AsyncSendBitmap.java  AsyncSetFocusBuilding.java  AsyncSkipSignup.java  AsyncTaskListener.java  AsyncUpdateCoordinatesHash.java  AsyncUserLogin.java  Server.java  Tools.java
app/src/main/java/com/example/krisma/architek/aws/: AWSClient.java
app/src/main/java/com/example/krisma/architek/deadreckoning/: DeadReckoning.java
app/src/main/java/com/example/krisma/architek/listeners/: CameraChangedListener.java  EditButtonClickListener.java  FloorDownButtonClickListener.java  FloorUpButtonClickListener.java  MapClickListener.java  MarkerClickListener.java  MyLocationChangedListener.java  PictureButtonClickListener.java
app/src/main/java/com/example/krisma/architek/particlefilter/: Move.java  Particle.java  ParticleSet.java  Pose.java
app/src/main/res/drawable-hdpi/: fab_background.xml  fab_icons.xml
app/src/main/res/layout/: activity_debug.xml  activity_login.xml  activity_maps.xml  activity_preview.xml  activity_splash.xml  fragment_floor_picker.xml
app/src/main/res/menu/: menu_debug.xml  menu_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+33 files in other folders)
