apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.krisma.architek"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile project(':openCVLibrary300')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}
