<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mapLayout"
    tools:context="com.example.krisma.architek.LoginActivity">

<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonColorNormal="@color/orange_semi_transparent"
        app:fab_addButtonColorPressed="@color/orange_semi_transparent_pressed"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_expandDirection="left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/exapnd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_navigation_white_48dp"
            app:fab_colorNormal="@color/blue_semi_transparent"
            app:fab_colorPressed="@color/blue_semi_transparent_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/exapnd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_pin_drop_white_48dp"
            app:fab_colorNormal="@color/red_semi_transparent"
            app:fab_colorPressed="@color/red_semi_transparent_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/exapnd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_sms_white_48dp"
            app:fab_colorNormal="@color/green_semi_transparent"
            app:fab_colorPressed="@color/green_semi_transparent_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/editButton"
        android:text="UCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_plusIconColor="@color/white"
        app:fab_colorNormal="@color/gray_semi_transparent"
        app:fab_colorPressed="@color/gray_semi_transparent_pressed"
        app:fab_icon="@drawable/ic_create_white_48dp"
        app:fab_size="mini"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true" />

    <fragment class="com.example.krisma.architek.FloorPickerFragment"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:id="@+id/floorpickerFragment"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/right_menu">


    </fragment>


</RelativeLayout>